name: "arr.vpn"

x-lockdown: &lockdown
  # prevents write access to the image itself
  read_only: true
  # prevents any process within the container to gain more privileges
  security_opt:
    - "no-new-privileges=true"

services:
  gluetun:
    image: "qmcgaw/gluetun"
    cap_add:
      - "NET_ADMIN"
    devices:
      - "/dev/net/tun:/dev/net/tun"
    environment:
      TZ: "Europe/Zurich"
      VPN_SERVICE_PROVIDER: "protonvpn"
      VPN_TYPE: "wireguard"
      WIREGUARD_PRIVATE_KEY: ${WIREGUARD_PRIVATE_KEY}
      FREE_ONLY: "on"
      # use Docker DNS for container name resolution
      DNS_ADDRESS: 127.0.0.11
    ports:
      - "3000:8080/tcp"

  qbittorrent:
    depends_on:
      gluetun:
        condition: "service_healthy"
        restart: true
    image: "11notes/qbittorrent:5.1.2"
    <<: *lockdown
    environment:
      TZ: "Europe/Zurich"
    volumes:
      - "qbittorrent.etc:/qbittorrent/etc"
      - "qbittorrent.var:/qbittorrent/var"
      - "qbittorrent.downloads:/downloads"
    network_mode: "service:gluetun"
    restart: "always"

volumes:
  qbittorrent.etc:
  qbittorrent.var:
  qbittorrent.downloads: